<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LMY-no-5R7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommonController" customModule="BxInputController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U3P-34-deO"/>
                    <navigationItem key="navigationItem" title="Common Controller" id="aJ7-6t-IdY"/>
                    <connections>
                        <segue destination="tIO-Fa-5jy" kind="show" identifier="push" id="A6c-cY-sUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="305"/>
        </scene>
        <!--push-->
        <scene sceneID="P5V-2q-oVH">
            <objects>
                <viewController id="tIO-Fa-5jy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeE-K1-xo7"/>
                        <viewControllerLayoutGuide type="bottom" id="qHO-7w-XKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFq-gU-i2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="push" id="CZg-SM-1MX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBQ-il-Wou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="305"/>
        </scene>
        <!--Menu-->
        <scene sceneID="sup-cY-S0Y">
            <objects>
                <tableViewController id="HnQ-Yh-RKZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gNe-FD-YQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="This is full list of Controllers" footerTitle="You need choise only one" id="SK0-cU-abI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zke-4w-wnm" style="IBUITableViewCellStyleDefault" id="9Je-Hk-Rh7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Je-Hk-Rh7" id="B6g-FA-I9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple all Rows Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zke-4w-wnm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LrS-MA-Kjl" kind="show" id="cHi-Oy-hrV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4lv-Jr-cXH" detailTextLabel="HsJ-wq-46g" style="IBUITableViewCellStyleSubtitle" id="0te-Sr-aBZ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0te-Sr-aBZ" id="Y4i-wG-TCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enabled / Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lv-Jr-cXH">
                                                    <rect key="frame" x="16" y="5" width="142.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enabled all Rows Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HsJ-wq-46g">
                                                    <rect key="frame" x="16" y="25.5" width="154.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4VL-4g-cwl" kind="show" id="q5p-5H-3Gu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Bpo-K7-QK0" style="IBUITableViewCellStyleDefault" id="zS6-Cf-0F6">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zS6-Cf-0F6" id="a6N-GH-z1S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Common Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bpo-K7-QK0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pyf-z3-PS5" kind="show" id="gYx-My-95I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tT9-a4-TXl" style="IBUITableViewCellStyleDefault" id="UWT-ik-4zA">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWT-ik-4zA" id="WT9-GJ-IzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Selection Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tT9-a4-TXl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Bx-oE-Zpj" kind="show" id="QEL-FK-RS3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ndA-Yy-2aJ" style="IBUITableViewCellStyleDefault" id="xp9-bf-Y4b">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xp9-bf-Y4b" id="Yg8-Td-Afn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndA-Yy-2aJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYy-Vf-k4Q" kind="show" id="kYX-cC-BJq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="riI-XJ-wrE" style="IBUITableViewCellStyleDefault" id="Xx2-aT-K5D">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx2-aT-K5D" id="4MG-I2-dyq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Checking Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riI-XJ-wrE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fIA-JY-CcB" kind="show" id="8KX-b3-7Cb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HnQ-Yh-RKZ" id="N6G-ph-Oe7"/>
                            <outlet property="delegate" destination="HnQ-Yh-RKZ" id="UwV-C4-iEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="OHT-iR-LBf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwm-5O-fPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vq-b9-ngl">
            <objects>
                <navigationController id="LMY-no-5R7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeW-ax-htN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HnQ-Yh-RKZ" kind="relationship" relationship="rootViewController" id="LuJ-Wm-hnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwm-mn-EDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="261"/>
        </scene>
        <!--Selection Controller-->
        <scene sceneID="c3n-oV-nBp">
            <objects>
                <viewController id="9Bx-oE-Zpj" customClass="SelectionController" customModule="BxInputController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mQ-e0-cL2"/>
                        <viewControllerLayoutGuide type="bottom" id="AO9-TL-fNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AQ-1O-UFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection Controller" id="rPu-9G-Ao3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hod-At-kKT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1024"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="00O-Wa-vNR">
            <objects>
                <viewController id="BYy-Vf-k4Q" customClass="ReviewController" customModule="BxInputController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utc-kP-9at"/>
                        <viewControllerLayoutGuide type="bottom" id="lpu-5j-6fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXA-p5-uMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Controller" id="iPg-d2-Yoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usf-n5-RWj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1023"/>
        </scene>
        <!--Simple all Rows Controller-->
        <scene sceneID="qwh-i5-clL">
            <objects>
                <viewController id="LrS-MA-Kjl" customClass="SimpleAllRowsController" customModule="BxInputController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDL-nE-taX"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpq-or-deb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwH-ge-Zhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple all Rows Controller" id="GBg-56-n9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg5-BY-ZwG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-1122"/>
        </scene>
        <!--Simple all Rows Controller-->
        <scene sceneID="1CC-nz-nbO">
            <objects>
                <viewController id="4VL-4g-cwl" customClass="EnabledAllRowsController" customModule="BxInputController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ac-de-fhR"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhu-zn-tiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfD-q1-20n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple all Rows Controller" id="wXS-B9-zwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDA-R2-r3s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-442"/>
        </scene>
        <!--Checking Rows Controller-->
        <scene sceneID="Mmu-Hi-BWx">
            <objects>
                <viewController id="fIA-JY-CcB" customClass="CheckingRowsController" customModule="BxInputController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwy-jT-Po3"/>
                        <viewControllerLayoutGuide type="bottom" id="gGg-VX-av7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2C-TC-eBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checking Rows Controller" id="4eg-LV-eOz">
                        <barButtonItem key="rightBarButtonItem" title="Check" id="wqL-1b-qHY">
                            <connections>
                                <action selector="checkClick:" destination="fIA-JY-CcB" id="Z8t-en-hNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG1-HA-lI3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vM5-v9-ZgL">
            <objects>
                <tabBarController id="Pyf-z3-PS5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKP-n8-g4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MMa-VV-zpl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95V-Lu-5T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="304"/>
        </scene>
    </scenes>
</document>
