<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="BxInputSelectorCell" customModule="BxInputController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="      " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-D0-vVp">
                        <rect key="frame" x="16" y="12" width="178" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bx_arrow_to_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-fA-JNN">
                        <rect key="frame" x="290" y="17" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="H0M-9V-yeP"/>
                            <constraint firstAttribute="height" constant="20" id="zRi-Gw-ghf"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-5d-KLG">
                        <rect key="frame" x="202" y="12" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="oVg-xf-5Bd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-R7-UcF">
                        <rect key="frame" x="16" y="36.5" width="266" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Ow-5d-KLG" firstAttribute="bottom" secondItem="Jec-D0-vVp" secondAttribute="bottom" id="3w8-aJ-G2s"/>
                    <constraint firstAttribute="trailing" secondItem="lJa-fA-JNN" secondAttribute="trailing" constant="10" id="4b3-Yc-1zp"/>
                    <constraint firstItem="Jec-D0-vVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6kF-pU-wcv"/>
                    <constraint firstItem="8Ow-5d-KLG" firstAttribute="leading" secondItem="Jec-D0-vVp" secondAttribute="trailing" constant="8" id="7mq-dZ-Ii5"/>
                    <constraint firstItem="8Ow-5d-KLG" firstAttribute="top" secondItem="Jec-D0-vVp" secondAttribute="top" id="CEC-a5-wP4"/>
                    <constraint firstItem="GG3-R7-UcF" firstAttribute="trailing" secondItem="8Ow-5d-KLG" secondAttribute="trailing" id="CpF-nY-agz"/>
                    <constraint firstItem="lJa-fA-JNN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jms-ce-yCN"/>
                    <constraint firstAttribute="bottom" secondItem="Jec-D0-vVp" secondAttribute="bottom" constant="12" id="KXf-hB-opF"/>
                    <constraint firstItem="Jec-D0-vVp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="S2c-0N-SHV"/>
                    <constraint firstItem="lJa-fA-JNN" firstAttribute="leading" secondItem="8Ow-5d-KLG" secondAttribute="trailing" constant="8" id="VOv-OD-KHY"/>
                    <constraint firstAttribute="bottom" secondItem="GG3-R7-UcF" secondAttribute="bottom" constant="4" id="eqE-4n-QfY"/>
                    <constraint firstItem="GG3-R7-UcF" firstAttribute="leading" secondItem="Jec-D0-vVp" secondAttribute="leading" id="ryd-nJ-0kk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImage" destination="lJa-fA-JNN" id="JKB-aB-3uM"/>
                <outlet property="subtitleBottomMargin" destination="eqE-4n-QfY" id="tnM-SO-pzM"/>
                <outlet property="subtitleLabel" destination="GG3-R7-UcF" id="9m7-uR-x6i"/>
                <outlet property="titleLabel" destination="Jec-D0-vVp" id="ii5-aJ-oeH"/>
                <outlet property="valueTextField" destination="8Ow-5d-KLG" id="mlU-6z-aqG"/>
            </connections>
            <point key="canvasLocation" x="25" y="57"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bx_arrow_to_bottom" width="14" height="8"/>
    </resources>
</document>
